<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
	
     <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:80% !important;
       overflow-y: initial !important;
        }
    </aura:html>
    
      <c:createProductComponent></c:createProductComponent>
</aura:component>